spring.application.name=todo


spring.datasource.url=jdbc:mysql://localhost:3306//todo

spring.datasource.username=root
spring.database.password=Yash@830
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=qrg.hibernate.dialect.MySQLDialect